pool:
  name: MyPool   # or use vmImage if Microsoft-hosted is enabled

steps:
- checkout: self   # pulls code from GitHub repo
- script: dir
  displayName: "Show repo files"
- script: python hello.py
  displayName: "Run hello.py"
